# Simple-App-Launcher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  contributing.md  crowdin.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simplemobiletools/applauncher/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/applauncher/: MainActivity.java
app/src/main/kotlin/com/simplemobiletools/applauncher/: App.kt  DbHelper.kt  LauncherAdapterUpdateListener.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/activities/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/adapters/: AddLaunchersAdapter.kt  LaunchersAdapter.kt  LaunchersDialogAdapter.kt  MyCursorAdapter.kt  RecyclerAdapter.kt  RecyclerDialogAdapter.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/databases/: DbHelper.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/dialogs/: AddAppDialog.kt  AddAppLauncherDialog.kt  AddLaunchersDialog.kt  ChangeSortingDialog.kt  EditDialog.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/extensions/: Context.kt  Resources.kt  String.kt  context.kt  preferences.kt  view.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/helpers/: Config.kt  Constants.kt  DBHelper.kt
app/src/main/kotlin/com/simplemobiletools/applauncher/models/: AppLauncher.kt
app/src/main/res/: values-gl
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  app_launcher_dialog_item.xml  app_launcher_item.xml  dialog_add_launchers.xml  dialog_change_sorting.xml  dialog_edit_launcher.xml  dialog_edit_launcher_material.xml  dialog_pick_launcher.xml  dialog_pick_launchers.xml  edit_launcher.xml  item_add_app_launcher.xml  item_add_launcher.xml  item_app_launcher.xml  item_launcher.xml  item_launcher_no_label.xml  launcher_picker.xml
app/src/main/res/menu/: cab.xml  menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: bools.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml  strings.xml.bak
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw400dp/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/prepaid/res/values/: bools.xml
app/src/test/java/com/simplemobiletools/applauncher/: ExampleUnitTest.java
fastlane/: Appfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/be/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/ckb/: full_description.txt  short_description.txt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da/: full_description.txt  short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: full_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el/: title.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: featureGraphic.xcf
(+167 files in other folders)
