<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/launchers_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/launchers_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/columns"/>

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/launchers_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/launchers_grid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/launchers_grid"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin">

            <include layout="@layout/fastscroller_handle_vertical"/>

        </com.simplemobiletools.commons.views.FastScroller>
    </RelativeLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus"/>

</android.support.design.widget.CoordinatorLayout>
