<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/launchers_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/launchers_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/launchers_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
                app:spanCount="@integer/portrait_column_count" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
    </RelativeLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus_vector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
