<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/launcher_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/launcher_padding_large"
    android:paddingLeft="@dimen/launcher_padding_small"
    android:paddingRight="@dimen/launcher_padding_small"
    android:paddingTop="@dimen/launcher_padding_large">

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/launcher_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:textSize="@dimen/font_size"/>

</LinearLayout>
