<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_launchers_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutAnimation="@anim/layout_animation"
    android:paddingTop="@dimen/medium_margin"
    android:scrollbars="vertical"
    app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />
