<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/small_margin"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:paddingTop="@dimen/medium_margin">

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launcher_icon_size"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/launcher_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_icon"
        android:layout_marginTop="@dimen/tiny_margin"
        android:gravity="center_horizontal|top"
        android:textSize="@dimen/smaller_text_size"/>

    <ImageView
        android:id="@+id/launcher_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_background"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check"
        android:visibility="invisible"/>

</RelativeLayout>
